{
  "name": "yogamaya-ru",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.13.0",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "db:migrate:local": "wrangler d1 migrations apply yogamaya-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply yogamaya-db --remote",
    "db:seed:local": "wrangler d1 execute yogamaya-db --local --file=./migrations/0002_seed.sql",
    "db:seed:remote": "wrangler d1 execute yogamaya-db --remote --file=./migrations/0002_seed.sql",
    "cf:deploy": "wrangler pages deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sveltejs/kit": "^2.70.3",
    "stylist-svelte": "portal:../stylist-svelte",
    "svelte": "^5.56.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260908.1",
    "@sveltejs/adapter-cloudflare": "^7.2.9",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@types/node": "^26.5.0",
    "svelte-check": "^4.6.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "wrangler": "^4.130.0"
  }
}
